# Portfolio-eCommerce-Clone

./: README.md  eCommerceClone.sln
DataLib/: DataLib.csproj
DataLib/DataStorage/: AppDbContext.cs  DataStore.cs
DataLib/MappingConfigurations/: MappingProfile.cs
DataLib/Migrations/: 20230709172255_initialMigration.Designer.cs  20230709172255_initialMigration.cs  20230729054348_initialMigration.Designer.cs  20230729054348_initialMigration.cs  20230729055235_seed data.Designer.cs  20230729055235_seed data.cs  20230730115917_seed cats.Designer.cs  20230730115917_seed cats.cs  20230730184820_add lists.Designer.cs  20230730184820_add lists.cs  20230730191945_seed lists data.Designer.cs  20230730191945_seed lists data.cs  20230730215033_changes.Designer.cs  20230730215033_changes.cs  20230802230735_rename name to firstname user table.Designer.cs  20230802230735_rename name to firstname user table.cs  20230802231304_add lastname to user table.Designer.cs  20230802231304_add lastname to user table.cs  20230803051110_simple login scheme.Designer.cs  20230803051110_simple login scheme.cs  AppDbContextModelSnapshot.cs
DataLib/Models/: Address.cs  Category.cs  Country.cs  Image.cs  Item.cs  ItemList.cs  ItemListToItemJoin.cs  ProfileImage.cs  User.cs
DataLib/Repositories/: GenericRepository.cs  IGenericRepository.cs  IItemRepository.cs  IUserRepository.cs  ItemListToItemJoinRepository.cs  ItemRepository.cs  UserRepository.cs
eCommerceClone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eCommerceClone.csproj
eCommerceClone/Converters/: Converters.cs
eCommerceClone/CusomExtensions/: TranslateExtension.cs
eCommerceClone/Helpers/: LocalizationResourceManager.cs
eCommerceClone/Service/: IAddressService.cs  ICategoryService.cs  IItemService.cs  IUserService.cs  ItemService.cs  RequestSender.cs  ServiceClient.cs  ServiceSettings.cs
eCommerceClone/UserControls/: ItemMiniView.xaml  ItemMiniView.xaml.cs  ItemSearchHandler.cs
eCommerceClone/ViewModels/: ItemDetailsPageViewModel.cs  (+5 more)
eCommerceCloneAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCommerceCloneAPI.csproj
eCommerceCloneAPI/Controllers/: AddressController.cs  CategoryController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
eCommerceCloneAPI/Properties/: launchSettings.json  serviceDependencies.eCommerceCloneAPI - Web Deploy.json  serviceDependencies.json
eCommerceCloneAPI/Properties/ServiceDependencies/eCommerceCloneAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
(+22 files in other folders)
